{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "AI 自动整理笔记、标签分类、全文搜索 | Nexa Claw - https://nexaclaw.cn/",
  "author": {
    "name": "Nexa Claw",
    "email": "nexaclaw@outlook.com",
    "url": "https://nexaclaw.cn/"
  },
  "homepage": "https://nexaclaw.cn/",
  "license": "MIT",
  "keywords": ["note-taker", "Nexa Claw", "AI", "automation"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nexaclaw/note-taker"
  }
}